SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= ""
REACT_APP_API_URL=https://tandem-otdus.ondigitalocean.app/
REACT_APP_API_ETHPLORER=EK-thsF6-hhht3dj-wdJSw
REACT_APP_TWO_FACTOR_NAME=https://potentiam.io
REACT_APP_STRIPE_KEY=pk_test_KcTV8d4CSSGpMfe4PIKvUeFI00hDyI8a1d
REACT_APP_TAWK_PROPERTY=60e07f01649e0a0a5cca5e76
REACT_APP_TAWK_KEY=1f9mf0883
