SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= ""
REACT_APP_API_URL=https://tandem-h9ysi.ondigitalocean.app/
REACT_APP_API_ETHPLORER=EK-thsF6-hhht3dj-wdJSw
REACT_APP_TWO_FACTOR_NAME=https://potentiam.io
REACT_APP_STRIPE_KEY=pk_test_51J9TxvG2bqUowD1sjbYCMyFhmQlzq0pAXijBCQkuMvGXd1RCERGWa27nIcZlC7TIenzlmEfB2kLE6qpLT05II2Wp00QwYwa2fW
REACT_APP_TAWK_PROPERTY=60e07f01649e0a0a5cca5e76
REACT_APP_TAWK_KEY=1f9mf0883
